# claudius

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surveymonkey/: BaseRobot.kt  EspressoExtensions.kt  ExampleInstrumentedTest.kt  FormTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surveymonkey/core/: App.kt
app/src/main/java/com/surveymonkey/data/enums/: QuestionType.kt  UiState.kt
app/src/main/java/com/surveymonkey/data/model/: AnswerPOJO.kt  BaseFormModel.kt  ButtonModel.kt  DataTransferObjects.kt  ErrorDialogModel.kt  FormPOJO.kt  QuestionPOJO.kt  SavedFormPOJO.kt  UserPOJO.kt  VariantPOJO.kt
app/src/main/java/com/surveymonkey/data/persistence/dao/: AnswerDao.kt  FormDao.kt  QuestionDao.kt  SavedFormDao.kt  UserDao.kt  VariantDao.kt
app/src/main/java/com/surveymonkey/data/persistence/database/: MobileDatabase.kt
app/src/main/java/com/surveymonkey/data/persistence/demo/: Form1.kt  Form2.kt
app/src/main/java/com/surveymonkey/data/persistence/dummy/: DataCreator.kt  Form1.kt  Form2.kt
app/src/main/java/com/surveymonkey/data/persistence/entity/: AnswerEntity.kt  FormEntity.kt  QuestionEntity.kt  QuestionTypeConverter.kt  SavedFormEntity.kt  UserEntity.kt  VariantEntity.kt
app/src/main/java/com/surveymonkey/data/repo/: AuthRepo.kt  FormRepo.kt  UserRepo.kt
app/src/main/java/com/surveymonkey/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/surveymonkey/manager/: SessionManager.kt
app/src/main/java/com/surveymonkey/ui/: MainActivity.kt
app/src/main/java/com/surveymonkey/ui/auth/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/surveymonkey/ui/auth/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/surveymonkey/ui/base/: BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/surveymonkey/ui/completedForms/: CompletedFormAdapter.kt  CompletedFormItemVH.kt  CompletedFormVM.kt  CompletedFragment.kt
app/src/main/java/com/surveymonkey/ui/completedForms/detail/: CompletedFormDetailFragment.kt  CompletedFormDetailVM.kt
app/src/main/java/com/surveymonkey/ui/completedForms/users/: UserItemVH.kt  UserVM.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/surveymonkey/ui/main/: FormFragment.kt  FormVM.kt
app/src/main/java/com/surveymonkey/ui/main/adapter/: FooterVH.kt  FormAdapter.kt  HeaderVH.kt  MultiAnswerVH.kt  NoteAnswerVH.kt  RateAnswerVH.kt  SingleAnswerVH.kt
app/src/main/java/com/surveymonkey/ui/saved/: SavedFormAdapter.kt  SavedFormItemVH.kt  SavedFragment.kt  SavedVM.kt
app/src/main/java/com/surveymonkey/ui/saved/detail/: SavedDetailFragment.kt  SavedDetailVM.kt
app/src/main/java/com/surveymonkey/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/surveymonkey/utils/: KeyboardUtils.kt  OnSingleClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/surveymonkey/utils/bindingAdapters/: RadiusBindingAdapter.kt  UtilBindingAdapter.kt
app/src/main/java/com/surveymonkey/utils/dialogs/: ErrorDialog.kt
app/src/main/java/com/surveymonkey/utils/extensions/: Extensions.kt  FragmentExt.kt  StringExt.kt  ViewExtensions.kt
app/src/main/java/com/surveymonkey/utils/widget/: MyCheckBox.kt  MyRadioButton.kt
app/src/main/res/color/: button_state_bg.xml  button_text_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  form_footer.xml  form_header.xml  fragment_completed_form_detail.xml  fragment_completed_forms.xml  fragment_form.xml  fragment_login.xml  fragment_register.xml  fragment_saved.xml  fragment_saved_detail.xml  fragment_splash.xml  fragment_users.xml  item_radio_button.xml  item_saved_form.xml  item_user.xml  viewgroup_multi_answer.xml  viewgroup_note.xml  viewgroup_rate.xml  viewgroup_single_answer.xml
app/src/main/res/menu/: menu_admin.xml  menu_form.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color_attrs.xml  colors.xml  strings.xml  style_base.xml  styles.xml  themes.xml
app/src/test/java/com/surveymonkey/: CoroutinesUserDaoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
