<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pojo"
            type="com.surveymonkey.data.model.FormPOJO" />
    </data>

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{pojo.name}"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="?colorOnBackground"
        tools:text="@tools:sample/lorem" />
</layout>