<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pojo"
            type="com.surveymonkey.data.model.QuestionPOJO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="?colorOnBackground"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/username"
            app:hintEnabled="false"
            app:counterMaxLength="300"
            app:counterEnabled="true"
            app:counterTextColor="@color/gray_80"
            app:boxBackgroundColor="@color/transparent"
            app:helperText="@string/error_msg_form_note_validation"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteEdt"
                style="@style/Widget.SurveyMonkey.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingStart="0dp"
                android:maxLength="300"
                android:paddingEnd="16dp"
                android:text="@={pojo.note}"
                android:hint="@string/note" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>